LABELS
SEPARATOR TAB
DATA
bASV_7	Pseudomonas-7
bASV_33	Pseudomonas-33
bASV_1526	Cellvibrio-1526
bASV_14	Rhizobacter-14
bASV_314	Rhizobacter-314
bASV_507	bASV-507
bASV_105	Pelomonas-105
bASV_34	Acidovorax-34
bASV_2235	Curvibacter-2235
bASV_3132	Curvibacter-3132
bASV_68	bASV-68
bASV_470	bASV-470
bASV_989	Caenimonas-989
bASV_1718	Ramlibacter-1718
bASV_2069	Ramlibacter-2069
bASV_224	Rhizobacter-224
bASV_37	bASV-37
bASV_888	bASV-888
bASV_95	Rubrivivax-95
bASV_5526	Aquabacterium-5526
bASV_85	bASV-85
bASV_1348	bASV-1348
bASV_81	bASV-81
bASV_143	Ideonella-143
bASV_46	bASV-46
bASV_58	bASV-58
bASV_277	bASV-277
bASV_175	bASV-175
bASV_4654	bASV-4654
bASV_255	bASV-255
bASV_72	Rhizobacter-72
bASV_104	Oxalicibacterium-104
bASV_453	Methylotenera-453
bASV_3347	Methylotenera-3347
bASV_16	Massilia-16
bASV_51	Massilia-51
bASV_94	Massilia-94
bASV_300	Massilia-300
bASV_308	Massilia-308
bASV_32	Massilia-32
bASV_153	Massilia-153
bASV_65	Massilia-65
bASV_79	Massilia-79
bASV_75	Massilia-75
bASV_274	Massilia-274
bASV_119	Massilia-119
bASV_529	Massilia-529
bASV_302	Massilia-302
bASV_3328	Massilia-3328
bASV_999	Massilia-999
bASV_390	Massilia-390
bASV_40	Massilia-40
bASV_35	Massilia-35
bASV_25	Massilia-25
bASV_328	Massilia-328
bASV_336	Massilia-336
bASV_485	Massilia-485
bASV_1801	Massilia-1801
bASV_112	Pseudoduganella-112
bASV_663	Pseudoduganella-663
bASV_117	Pseudoduganella-117
bASV_134	bASV-134
bASV_349	bASV-349
bASV_540	bASV-540
bASV_1553	bASV-1553
bASV_400	Nitrosospira-400
bASV_469	MND1-469
bASV_820	Ellin6067-820
bASV_2856	Ellin6067-2856
bASV_716	SC-I-84-716
bASV_1423	A21b-1423
bASV_44	bASV-44
bASV_322	Lysobacter-322
bASV_3893	Lysobacter-3893
bASV_12691	Lysobacter-12691
bASV_838	Lysobacter-838
bASV_986	Arenimonas-986
bASV_1027	Arenimonas-1027
bASV_126	bASV-126
bASV_8783	Lysobacter-8783
bASV_80	Luteimonas-80
bASV_96	bASV-96
bASV_490	Lysobacter-490
bASV_99	Dokdonella-99
bASV_11	Sphingomonas-11
bASV_14164	bASV-14164
bASV_78	bASV-78
bASV_190	Plot4-2H12-190
bASV_393	Sphingoaurantiacus-393
bASV_766	Sphingomonas-766
bASV_21	Sphingomonas-21
bASV_62	Sphingomonas-62
bASV_611	Sphingomonas-611
bASV_572	Sphingomonas-572
bASV_60	Porphyrobacter-60
bASV_262	Porphyrobacter-262
bASV_187	Altererythrobacter-187
bASV_350	Altererythrobacter-350
bASV_161	Sphingopyxis-161
bASV_13	Rhizobium_group-13
bASV_69	Rhizobium_group-69
bASV_89	Rhizobium_group-89
bASV_66	Rhizobium_group-66
bASV_1659	bASV-1659
bASV_88	bASV-88
bASV_53	Mesorhizobium-53
bASV_189	Mesorhizobium-189
bASV_173	Mesorhizobium-173
bASV_29	Devosia-29
bASV_155	bASV-155
bASV_31	bASV-31
bASV_6939	bASV-6939
bASV_207	bASV-207
bASV_984	Alsobacter-984
bASV_990	Microvirga-990
bASV_18	bASV-18
bASV_48	Bradyrhizobium-48
bASV_641	Bradyrhizobium-641
bASV_814	Bradyrhizobium-814
bASV_50	bASV-50
bASV_298	bASV-298
bASV_226	bASV-226
bASV_339	uncultured-339
bASV_1001	Pseudolabrys-1001
bASV_526	uncultured-526
bASV_1156	uncultured-1156
bASV_19	Caulobacter-19
bASV_310	Asticcacaulis-310
bASV_115	Brevundimonas-115
bASV_141	Brevundimonas-141
bASV_73	Phenylobacterium-73
bASV_103	Phenylobacterium-103
bASV_4479	Phenylobacterium-4479
bASV_439	uncultured-439
bASV_271	Reyranella-271
bASV_451	Dongia-451
bASV_481	uncultured-481
bASV_964	BIrii41-964
bASV_1134	Pajaroellobacter-1134
bASV_1469	Pajaroellobacter-1469
bASV_223	bASV-223
bASV_229	uncultured-229
bASV_120	Gemmatimonas-120
bASV_279	Gemmatimonas-279
bASV_613	Gemmatimonas-613
bASV_185	uncultured-185
bASV_740	uncultured-740
bASV_1223	uncultured-1223
bASV_520	Gemmatimonas-520
bASV_1442	possible_genus_04-1442
bASV_622	Subgroup_7-622
bASV_1269	Subgroup_7-1269
bASV_209	Chthoniobacter-209
bASV_2847	Candidatus_Udaeobacter-2847
bASV_1094	Luteolibacter-1094
bASV_3567	Luteolibacter-3567
bASV_198	WD2101_soil_group-198
bASV_674	WD2101_soil_group-674
bASV_601	WD2101_soil_group-601
bASV_465	WD2101_soil_group-465
bASV_240	WD2101_soil_group-240
bASV_1265	WD2101_soil_group-1265
bASV_1312	CPla-3_termite_group-1312
bASV_767	Lacunisphaera-767
bASV_2824	uncultured-2824
bASV_856	uncultured-856
bASV_2220	uncultured-2220
bASV_171	RB41-171
bASV_648	RB41-648
bASV_234	bASV-234
bASV_254	bASV-254
bASV_299	JGI_0001001-H03-299
bASV_294	bASV-294
bASV_2237	Peredibacter-2237
bASV_168	bASV-168
bASV_292	Bacillus-292
bASV_1511	Bacillus-1511
bASV_491	bASV-491
bASV_138	Bryobacter-138
bASV_391	Bryobacter-391
bASV_12	Streptomyces-12
bASV_41	Streptomyces-41
bASV_52	Streptomyces-52
bASV_82	Streptomyces-82
bASV_932	Streptomyces-932
bASV_55	Streptomyces-55
bASV_1846	Rhodococcus-1846
bASV_458	Nocardioides-458
bASV_2045	Nocardioides-2045
bASV_3223	Nocardioides-3223
bASV_43	bASV-43
bASV_215	Phycicoccus-215
bASV_121	Amycolatopsis-121
bASV_1177	Acidothermus-1177
bASV_480	Actinocorallia-480
bASV_527	IMCC26256-527
bASV_840	uncultured-840
bASV_726	IMCC26256-726
bASV_735	Fimbriimonadaceae-735
bASV_1034	Saccharimonadales-1034
bASV_1627	Saccharimonadales-1627
bASV_9	Niastella-9
bASV_23	Niastella-23
bASV_448	Niastella-448
bASV_39	Niastella-39
bASV_108	Niastella-108
bASV_429	Niastella-429
bASV_793	Niastella-793
bASV_123	Niastella-123
bASV_102	Niastella-102
bASV_242	Niastella-242
bASV_486	Niastella-486
bASV_109	Niastella-109
bASV_169	Niastella-169
bASV_354	Niastella-354
bASV_812	Pseudoflavitalea-812
bASV_1098	Edaphobaculum-1098
bASV_1635	uncultured-1635
bASV_87	uncultured-87
bASV_564	Chitinophaga-564
bASV_628	Chitinophaga-628
bASV_154	Fluviicola-154
bASV_358	Arcticibacter-358
bASV_553	Arcticibacter-553
bASV_64	Chryseolinea-64
bASV_203	Chryseolinea-203
bASV_443	uncultured-443
bASV_270	Steroidobacter-270
bASV_433	Steroidobacter-433
bASV_597	Acidibacter-597
bASV_688	Acidibacter-688
bASV_1131	Acidibacter-1131
bASV_816	Acidibacter-816
bASV_2190	Pseudomonas-2190
