LABELS
SEPARATOR TAB
DATA
fASV_1	Emericellopsis-1
fASV_3	fASV-3
fASV_32	Acremonium-32
fASV_103	fASV-103
fASV_439	fASV-439
fASV_136	unidentified-136
fASV_128	Trichoderma-128
fASV_2	Fusarium-2
fASV_37	Fusarium-37
fASV_27	Gibberella-27
fASV_51	Fusarium-51
fASV_31	Gibberella-31
fASV_45	Fusarium-45
fASV_6	Dactylonectria-6
fASV_82	Dactylonectria-82
fASV_201	Dactylonectria-201
fASV_61	Ilyonectria-61
fASV_124	Nectria-124
fASV_19	Neocosmospora-19
fASV_191	Neocosmospora-191
fASV_120	Neocosmospora-120
fASV_52	Neocosmospora-52
fASV_104	fASV-104
fASV_26	Chaetomium-26
fASV_77	Chaetomium-77
fASV_42	Dichotomopilus-42
fASV_38	Humicola-38
fASV_73	Cladorrhinum-73
fASV_85	Cladorrhinum-85
fASV_162	Cercophora-162
fASV_221	Cercophora-221
fASV_260	Cercophora-260
fASV_250	unidentified-250
fASV_118	fASV-118
fASV_80	fASV-80
fASV_101	Myrmecridium-101
fASV_92	Microdochium-92
fASV_157	Microdochium-157
fASV_111	Microdochium-111
fASV_378	Ramularia-378
fASV_294	fASV-294
fASV_113	Cladosporium-113
fASV_48	unidentified-48
fASV_55	Dendryphion-55
fASV_7	Poaceascoma-7
fASV_5	Olpidium-5
fASV_14	Olpidium-14
fASV_20	Olpidium-20
fASV_54	Olpidium-54
fASV_8	Mortierella-8
fASV_62	Mortierella-62
fASV_76	Mortierella-76
fASV_322	Mortierella-322
fASV_110	Mortierella-110
fASV_90	Mortierella-90
fASV_144	Mortierella-144
fASV_17	fASV-17
fASV_53	unidentified-53
fASV_63	fASV-63
fASV_102	fASV-102
fASV_24	unidentified-24
fASV_239	unidentified-239
fASV_236	fASV-236
fASV_41	unidentified-41
fASV_279	unidentified-279
fASV_47	Auricularia-47
fASV_44	Saitozyma-44
fASV_259	Dioszegia-259
fASV_91	Paraphaeosphaeria-91
fASV_34	Sonoraphlyctis-34
fASV_137	unidentified-137
fASV_208	unidentified-208
fASV_218	unidentified-218
fASV_468	unidentified-468
fASV_301	Cystofilobasidium-301
fASV_1396	fASV-1396
fASV_9	Penicillium-9
fASV_21	Penicillium-21
fASV_16	Penicillium-16
fASV_130	Penicillium-130
fASV_23	Penicillium-23
fASV_480	Penicillium-480
fASV_309	Aspergillus-309
fASV_46	Penicillium-46
fASV_167	Arcuadendron-167
fASV_81	Talaromyces-81
fASV_97	Talaromyces-97
fASV_94	Exophiala-94
fASV_25	Setophoma-25
fASV_115	Setophoma-115
fASV_58	Setophoma-58
fASV_263	fASV-263
fASV_139	Pyrenochaetopsis-139
fASV_75	Setophaeosphaeria-75
fASV_88	fASV-88
fASV_114	fASV-114
fASV_29	fASV-29
fASV_181	Paraphoma-181
fASV_86	fASV-86
fASV_107	Didymella-107
fASV_83	Neoroussoella-83
fASV_117	Neoroussoella-117
fASV_212	Preussia-212
fASV_72	Hymenoscyphus-72
fASV_169	fASV-169
fASV_78	Cadophora-78
fASV_187	fASV-187
fASV_65	Clonostachys-65
fASV_57	Acremonium-57
fASV_60	Fusicolla-60
fASV_528	Fusicolla-528
fASV_30	Purpureocillium-30
fASV_35	Gliomastix-35
fASV_150	fASV-150
fASV_12	Plectosphaerella-12
fASV_67	Plectosphaerella-67
fASV_13	Acremonium-13
fASV_22	Acremonium-22
fASV_39	Verticillium-39
