DATASET_SYMBOL
SEPARATOR COMMA
DATASET_LABEL,DF4_Phylum_colors
COLOR,#ffff00
LEGEND_TITLE,Phylum
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,1
LEGEND_SHAPES,2,2,2,2,2,2,2
LEGEND_COLORS,#000001,#B3E2CD,#BEBADA,#CBD5E8,#F4CAE4,#FDCDAC,#FFF2AE
LEGEND_LABELS,Ascomycota,Basidiomycota,Chytridiomycota,Mortierellomycota,Not_assigned,Olpidiomycota,Rozellomycota
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1
MAXIMUM_SIZE,4
DATA
fASV_1,2,0.8,#BEBADA,1,1
fASV_3,2,0.8,#BEBADA,1,1
fASV_32,2,0.8,#BEBADA,1,1
fASV_103,2,0.8,#BEBADA,1,1
fASV_439,2,0.8,#BEBADA,1,1
fASV_136,2,0.8,#BEBADA,1,1
fASV_128,2,0.8,#BEBADA,1,1
fASV_2,2,0.8,#BEBADA,1,1
fASV_37,2,0.8,#BEBADA,1,1
fASV_27,2,0.8,#BEBADA,1,1
fASV_51,2,0.8,#BEBADA,1,1
fASV_31,2,0.8,#BEBADA,1,1
fASV_45,2,0.8,#BEBADA,1,1
fASV_6,2,0.8,#BEBADA,1,1
fASV_82,2,0.8,#BEBADA,1,1
fASV_201,2,0.8,#BEBADA,1,1
fASV_61,2,0.8,#BEBADA,1,1
fASV_124,2,0.8,#BEBADA,1,1
fASV_19,2,0.8,#BEBADA,1,1
fASV_191,2,0.8,#BEBADA,1,1
fASV_120,2,0.8,#BEBADA,1,1
fASV_52,2,0.8,#BEBADA,1,1
fASV_104,2,0.8,#000001,1,1
fASV_26,2,0.8,#BEBADA,1,1
fASV_77,2,0.8,#BEBADA,1,1
fASV_42,2,0.8,#BEBADA,1,1
fASV_38,2,0.8,#BEBADA,1,1
fASV_73,2,0.8,#BEBADA,1,1
fASV_85,2,0.8,#BEBADA,1,1
fASV_162,2,0.8,#BEBADA,1,1
fASV_221,2,0.8,#BEBADA,1,1
fASV_260,2,0.8,#BEBADA,1,1
fASV_250,2,0.8,#BEBADA,1,1
fASV_118,2,0.8,#000001,1,1
fASV_80,2,0.8,#BEBADA,1,1
fASV_101,2,0.8,#BEBADA,1,1
fASV_92,2,0.8,#BEBADA,1,1
fASV_157,2,0.8,#BEBADA,1,1
fASV_111,2,0.8,#BEBADA,1,1
fASV_378,2,0.8,#BEBADA,1,1
fASV_294,2,0.8,#000001,1,1
fASV_113,2,0.8,#BEBADA,1,1
fASV_48,2,0.8,#B3E2CD,1,1
fASV_55,2,0.8,#BEBADA,1,1
fASV_7,2,0.8,#BEBADA,1,1
fASV_5,2,0.8,#FDCDAC,1,1
fASV_14,2,0.8,#FDCDAC,1,1
fASV_20,2,0.8,#FDCDAC,1,1
fASV_54,2,0.8,#FDCDAC,1,1
fASV_8,2,0.8,#CBD5E8,1,1
fASV_62,2,0.8,#CBD5E8,1,1
fASV_76,2,0.8,#CBD5E8,1,1
fASV_322,2,0.8,#CBD5E8,1,1
fASV_110,2,0.8,#CBD5E8,1,1
fASV_90,2,0.8,#CBD5E8,1,1
fASV_144,2,0.8,#CBD5E8,1,1
fASV_17,2,0.8,#CBD5E8,1,1
fASV_53,2,0.8,#CBD5E8,1,1
fASV_63,2,0.8,#000001,1,1
fASV_102,2,0.8,#CBD5E8,1,1
fASV_24,2,0.8,#CBD5E8,1,1
fASV_239,2,0.8,#CBD5E8,1,1
fASV_236,2,0.8,#CBD5E8,1,1
fASV_41,2,0.8,#F4CAE4,1,1
fASV_279,2,0.8,#F4CAE4,1,1
fASV_47,2,0.8,#F4CAE4,1,1
fASV_44,2,0.8,#F4CAE4,1,1
fASV_259,2,0.8,#F4CAE4,1,1
fASV_91,2,0.8,#BEBADA,1,1
fASV_34,2,0.8,#FFF2AE,1,1
fASV_137,2,0.8,#FFF2AE,1,1
fASV_208,2,0.8,#FFF2AE,1,1
fASV_218,2,0.8,#FFF2AE,1,1
fASV_468,2,0.8,#FFF2AE,1,1
fASV_301,2,0.8,#F4CAE4,1,1
fASV_1396,2,0.8,#000001,1,1
fASV_9,2,0.8,#BEBADA,1,1
fASV_21,2,0.8,#BEBADA,1,1
fASV_16,2,0.8,#BEBADA,1,1
fASV_130,2,0.8,#BEBADA,1,1
fASV_23,2,0.8,#BEBADA,1,1
fASV_480,2,0.8,#BEBADA,1,1
fASV_309,2,0.8,#BEBADA,1,1
fASV_46,2,0.8,#BEBADA,1,1
fASV_167,2,0.8,#BEBADA,1,1
fASV_81,2,0.8,#BEBADA,1,1
fASV_97,2,0.8,#BEBADA,1,1
fASV_94,2,0.8,#BEBADA,1,1
fASV_25,2,0.8,#BEBADA,1,1
fASV_115,2,0.8,#BEBADA,1,1
fASV_58,2,0.8,#BEBADA,1,1
fASV_263,2,0.8,#BEBADA,1,1
fASV_139,2,0.8,#BEBADA,1,1
fASV_75,2,0.8,#BEBADA,1,1
fASV_88,2,0.8,#000001,1,1
fASV_114,2,0.8,#000001,1,1
fASV_29,2,0.8,#BEBADA,1,1
fASV_181,2,0.8,#BEBADA,1,1
fASV_86,2,0.8,#BEBADA,1,1
fASV_107,2,0.8,#BEBADA,1,1
fASV_83,2,0.8,#BEBADA,1,1
fASV_117,2,0.8,#BEBADA,1,1
fASV_212,2,0.8,#BEBADA,1,1
fASV_72,2,0.8,#BEBADA,1,1
fASV_169,2,0.8,#BEBADA,1,1
fASV_78,2,0.8,#BEBADA,1,1
fASV_187,2,0.8,#000001,1,1
fASV_65,2,0.8,#BEBADA,1,1
fASV_57,2,0.8,#BEBADA,1,1
fASV_60,2,0.8,#BEBADA,1,1
fASV_528,2,0.8,#BEBADA,1,1
fASV_30,2,0.8,#BEBADA,1,1
fASV_35,2,0.8,#BEBADA,1,1
fASV_150,2,0.8,#BEBADA,1,1
fASV_12,2,0.8,#BEBADA,1,1
fASV_67,2,0.8,#BEBADA,1,1
fASV_13,2,0.8,#BEBADA,1,1
fASV_22,2,0.8,#BEBADA,1,1
fASV_39,2,0.8,#BEBADA,1,1
