DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL,DF8_LFC_MeJA-Direction
COLOR,#ff0000
FIELD_LABELS,#Sp with negative LFC,#Sp with positive LFC
FIELD_COLORS,#4393C3,#D6604D
SHOW_INTERNAL,0
MARGIN,0
ALIGN_FIELDS,0
DATASET_SCALE,100,300,500,700
WIDTH,1000
HEIGHT_FACTOR,1
BAR_SHIFT,0
DATA
fASV_1,14,8
fASV_3,12,10
fASV_103,9,9
fASV_439,5,4
fASV_136,14,3
fASV_2,14,6
fASV_51,6,5
fASV_31,8,10
fASV_61,10,12
fASV_19,13,9
fASV_120,5,7
fASV_26,13,9
fASV_77,8,12
fASV_42,11,11
fASV_38,10,12
fASV_73,8,14
fASV_85,16,6
fASV_162,13,7
fASV_260,7,13
fASV_250,2,5
fASV_80,13,9
fASV_101,12,10
fASV_92,15,7
fASV_294,7,1
fASV_113,12,10
fASV_48,14,8
fASV_7,8,14
fASV_5,7,15
fASV_14,11,11
fASV_20,15,7
fASV_54,20,1
fASV_62,12,10
fASV_76,7,4
fASV_90,13,9
fASV_144,12,10
fASV_53,9,13
fASV_63,10,10
fASV_102,14,6
fASV_24,13,9
fASV_239,6,0
fASV_236,4,8
fASV_279,2,3
fASV_47,7,15
fASV_44,14,8
fASV_259,3,2
fASV_91,13,9
fASV_34,15,6
fASV_137,13,7
fASV_218,14,7
fASV_301,2,2
fASV_9,14,8
fASV_21,16,6
fASV_16,11,11
fASV_130,12,8
fASV_23,13,8
fASV_480,13,5
fASV_309,6,4
fASV_46,15,7
fASV_167,4,9
fASV_81,8,0
fASV_97,9,1
fASV_94,9,13
fASV_58,10,8
fASV_75,9,12
fASV_88,13,9
fASV_114,8,12
fASV_181,12,10
fASV_86,6,16
fASV_107,9,12
fASV_83,5,16
fASV_117,14,7
fASV_212,10,10
fASV_72,14,8
fASV_169,3,2
fASV_65,9,13
fASV_57,13,9
fASV_60,8,14
fASV_35,12,10
fASV_12,9,13
fASV_13,14,8
fASV_22,12,10
fASV_39,14,8
